[gd_scene load_steps=2 format=3 uid="uid://crqxykfy7df4q"]

[ext_resource type="Script" path="res://item.gd" id="2_xj85w"]

[node name="Item" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
expand_mode = 1
script = ExtResource("2_xj85w")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
