[gd_scene load_steps=50 format=4 uid="uid://dw6jfbejcfr0i"]

[ext_resource type="Script" path="res://player.gd" id="1_4qesr"]
[ext_resource type="Script" path="res://editor.gd" id="2_346j3"]
[ext_resource type="Texture2D" uid="uid://cliaiig1uhis4" path="res://icons/crosshair.svg" id="3_ipjr0"]
[ext_resource type="Material" uid="uid://bf014mi81salb" path="res://materials/checkerboard_orange.tres" id="3_qrqeb"]
[ext_resource type="Script" path="res://object_properties.gd" id="3_tt4lx"]
[ext_resource type="PackedScene" uid="uid://crqxykfy7df4q" path="res://gadget_item.tscn" id="4_4ckle"]
[ext_resource type="Script" path="res://gadgets_panel.gd" id="4_ypwlc"]
[ext_resource type="LabelSettings" uid="uid://bkk646gysglt6" path="res://title_label_settings.tres" id="5_8uss7"]
[ext_resource type="PackedScene" uid="uid://dcrs0quwcw1is" path="res://gadgets/audio_gadget.tscn" id="6_alnoj"]
[ext_resource type="Script" path="res://logic_panel.gd" id="6_gu4mb"]
[ext_resource type="PackedScene" uid="uid://r57cg16q4rki" path="res://material_item.tscn" id="7_8516d"]
[ext_resource type="Resource" uid="uid://caec04as55inh" path="res://gadgets/audio_gadget.tres" id="7_hq56j"]
[ext_resource type="PackedScene" uid="uid://dl21ovk7gcqja" path="res://gadgets/trigger_zone_gadget.tscn" id="8_i3oyc"]
[ext_resource type="Texture2D" uid="uid://c7jhy6vtfh6dr" path="res://textures/checkerboard/orange/texture.png" id="8_pkph7"]
[ext_resource type="Script" path="res://gadget_properties.gd" id="8_saenl"]
[ext_resource type="Material" uid="uid://dqfagp1m6bcop" path="res://materials/bricks/bricks.tres" id="8_swd8g"]
[ext_resource type="Resource" uid="uid://bxtyxckfkon5w" path="res://gadgets/trigger_zone_gadget.tres" id="9_odca5"]
[ext_resource type="PackedScene" uid="uid://c2bf7nocvxdpt" path="res://gadgets/look_sensor_gadget.tscn" id="10_p8hru"]
[ext_resource type="Script" path="res://item_data.gd" id="10_vwbuf"]
[ext_resource type="Resource" uid="uid://coynjbvda5rxv" path="res://gadgets/look_sensor_gadget.tres" id="11_2hcwe"]
[ext_resource type="PackedScene" uid="uid://b58iek08ffik4" path="res://gadgets/timer_gadget.tscn" id="12_aol6q"]
[ext_resource type="Resource" uid="uid://b0jic3u3x4twu" path="res://gadgets/timer_gadget.tres" id="12_q2k8v"]
[ext_resource type="Resource" uid="uid://bwt7c3pq2r3ck" path="res://gadgets/counter_gadget.tres" id="13_0jkaf"]
[ext_resource type="PackedScene" uid="uid://b0076wtaytvt8" path="res://gadgets/counter_gadget.tscn" id="14_dehu2"]
[ext_resource type="Resource" uid="uid://cjibdh73f81ei" path="res://gadgets/mover_gadget.tres" id="14_hfbkh"]
[ext_resource type="PackedScene" uid="uid://bveeg0yuju7de" path="res://gadgets/destroyer_gadget.tscn" id="14_urjv6"]
[ext_resource type="Resource" uid="uid://bqmk6je8y6j4s" path="res://gadgets/destroyer_gadget.tres" id="15_x87ok"]
[ext_resource type="PackedScene" uid="uid://52rwqsmbiy8c" path="res://gadgets/mover_gadget.tscn" id="16_f2ou7"]
[ext_resource type="Resource" uid="uid://cq3b402dh2ku6" path="res://gadgets/randomizer_gadget.tres" id="16_qcibn"]
[ext_resource type="PackedScene" uid="uid://clpfjgijn4b0k" path="res://gadgets/randomizer_gadget.tscn" id="16_ql82x"]
[ext_resource type="PackedScene" uid="uid://b8saypygfl3cx" path="res://gadgets/look_at_rotator_gadget.tscn" id="18_oedu1"]
[ext_resource type="Resource" uid="uid://dtx7johfsvrx7" path="res://gadgets/look_at_rotator_gadget.tres" id="19_eaoe2"]
[ext_resource type="Texture2D" uid="uid://bcecjuq6wyu7b" path="res://icons/close.svg" id="22_6glbq"]
[ext_resource type="PackedScene" uid="uid://d2o5jxi0c85j7" path="res://gadgets/not_gate_gadget.tscn" id="22_a247p"]
[ext_resource type="Resource" uid="uid://tabgp4v1imc4" path="res://gadgets/not_gate_gadget.tres" id="23_oywyv"]
[ext_resource type="Texture2D" uid="uid://tivswiy0wcqv" path="res://materials/bricks/preview.png" id="32_v4hxm"]
[ext_resource type="Script" path="res://input_display.gd" id="37_hedid"]
[ext_resource type="PackedScene" uid="uid://nbcq2r8ym45k" path="res://shape_item.tscn" id="38_s2os7"]
[ext_resource type="Texture2D" uid="uid://7m6wltf8artx" path="res://icons/cube.svg" id="39_4q453"]
[ext_resource type="Texture2D" uid="uid://c4p713sqj44q0" path="res://icons/triangle.svg" id="40_m57ra"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1njnr"]
size = Vector3(1, 2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hjorb"]

[sub_resource type="SphereMesh" id="SphereMesh_i3lu0"]
radius = 0.025
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytf4n"]
albedo_color = Color(0, 0.733333, 0.733333, 1)
emission_enabled = true
emission = Color(0, 0.733333, 0.733333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bn4ce"]
content_margin_top = 10.0
draw_center = false

[sub_resource type="Resource" id="Resource_xgfgq"]
script = ExtResource("10_vwbuf")
name = "Bricks"
icon = ExtResource("32_v4hxm")

[sub_resource type="Resource" id="Resource_2wruj"]
script = ExtResource("10_vwbuf")
name = "Checkerboard"
icon = ExtResource("8_pkph7")

[sub_resource type="GDScript" id="GDScript_wy2up"]
script/source = "extends Label


@onready var slider := $\"../GravitySlider\" as Slider


func _ready() -> void:
	_on_h_slider_value_changed(slider.value)


func _on_h_slider_value_changed(value: float) -> void:
	text = \"Gravity: \" + str(snappedf(value, slider.step))
"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2utn1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Pivot/Camera3D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("pivot", "camera", "editor")]
collision_layer = 2
script = ExtResource("1_4qesr")
pivot = NodePath("Pivot")
camera = NodePath("Pivot/Camera3D")
editor = NodePath("Pivot/Camera3D/Editor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_1njnr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_hjorb")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Editor" type="RayCast3D" parent="Pivot/Camera3D" node_paths=PackedStringArray("crosshair", "cursor", "audio_player", "player", "shape_select", "shape_items")]
target_position = Vector3(0, 0, -6)
script = ExtResource("2_346j3")
crosshair = NodePath("Crosshair")
cursor = NodePath("Cursor")
material = ExtResource("3_qrqeb")
audio_player = NodePath("../../../AudioStreamPlayer")
player = NodePath("../../..")
shape_select = NodePath("../../../ShapeSelect")
shape_items = NodePath("../../../ShapeSelect/ShapeItems")

[node name="Crosshair" type="TextureRect" parent="Pivot/Camera3D/Editor"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_ipjr0")

[node name="Cursor" type="MeshInstance3D" parent="Pivot/Camera3D/Editor"]
visible = false
mesh = SubResource("SphereMesh_i3lu0")
surface_material_override/0 = SubResource("StandardMaterial3D_ytf4n")

[node name="Object Properties" type="Control" parent="." node_paths=PackedStringArray("gadgets_panel", "gadget_properties", "tab_container", "object_vbox", "player_vbox", "audio_player", "editor", "logic_panel") groups=["UI"]]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_tt4lx")
gadgets_panel = NodePath("TabContainer/Logic/Gadgets")
gadget_properties = NodePath("TabContainer/Logic/Gadget Properties")
tab_container = NodePath("TabContainer")
object_vbox = NodePath("TabContainer/Properties/Panel/MarginContainer/Object")
player_vbox = NodePath("TabContainer/Properties/Panel/MarginContainer/Player")
audio_player = NodePath("../AudioStreamPlayer")
editor = NodePath("../Pivot/Camera3D/Editor")
logic_panel = NodePath("TabContainer/Logic/Logic")

[node name="TabContainer" type="TabContainer" parent="Object Properties"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bn4ce")
tab_alignment = 1
current_tab = 0

[node name="Properties" type="Control" parent="Object Properties/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Panel" type="Panel" parent="Object Properties/TabContainer/Properties"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 326.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Object Properties/TabContainer/Properties/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Object" type="VBoxContainer" parent="Object Properties/TabContainer/Properties/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Material" type="VBoxContainer" parent="Object Properties/TabContainer/Properties/Panel/MarginContainer/Object"]
layout_mode = 2

[node name="Label" type="Label" parent="Object Properties/TabContainer/Properties/Panel/MarginContainer/Object/Material"]
layout_mode = 2
text = "Material"
label_settings = ExtResource("5_8uss7")

[node name="GridContainer" type="GridContainer" parent="Object Properties/TabContainer/Properties/Panel/MarginContainer/Object/Material"]
layout_mode = 2
columns = 10

[node name="BricksMaterialItem" parent="Object Properties/TabContainer/Properties/Panel/MarginContainer/Object/Material/GridContainer" node_paths=PackedStringArray("object_properties") instance=ExtResource("7_8516d")]
layout_mode = 2
item = ExtResource("8_swd8g")
item_data = SubResource("Resource_xgfgq")
object_properties = NodePath("../../../../../../../..")

[node name="CheckerboardMaterialItem" parent="Object Properties/TabContainer/Properties/Panel/MarginContainer/Object/Material/GridContainer" node_paths=PackedStringArray("object_properties") instance=ExtResource("7_8516d")]
layout_mode = 2
item = ExtResource("3_qrqeb")
item_data = SubResource("Resource_2wruj")
object_properties = NodePath("../../../../../../../..")

[node name="Physics" type="VBoxContainer" parent="Object Properties/TabContainer/Properties/Panel/MarginContainer/Object"]
layout_mode = 2

[node name="PhysicsLabel" type="Label" parent="Object Properties/TabContainer/Properties/Panel/MarginContainer/Object/Physics"]
layout_mode = 2
text = "Physics"
label_settings = ExtResource("5_8uss7")

[node name="CollisionCheckBox" type="CheckBox" parent="Object Properties/TabContainer/Properties/Panel/MarginContainer/Object/Physics"]
layout_mode = 2
button_pressed = true
text = "Collision"

[node name="GravityLabel" type="Label" parent="Object Properties/TabContainer/Properties/Panel/MarginContainer/Object/Physics"]
layout_mode = 2
script = SubResource("GDScript_wy2up")

[node name="GravitySlider" type="HSlider" parent="Object Properties/TabContainer/Properties/Panel/MarginContainer/Object/Physics"]
layout_mode = 2
min_value = -50.0
max_value = 50.0
step = 0.1
value = 9.8

[node name="Player" type="VBoxContainer" parent="Object Properties/TabContainer/Properties/Panel/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="Color" type="VBoxContainer" parent="Object Properties/TabContainer/Properties/Panel/MarginContainer/Player"]
layout_mode = 2

[node name="Label" type="Label" parent="Object Properties/TabContainer/Properties/Panel/MarginContainer/Player/Color"]
layout_mode = 2
text = "Color"
label_settings = ExtResource("5_8uss7")

[node name="ColorPickerButton" type="ColorPickerButton" parent="Object Properties/TabContainer/Properties/Panel/MarginContainer/Player/Color"]
layout_mode = 2
text = "Color"
color = Color(0.113725, 0.607843, 0.533333, 1)
edit_alpha = false

[node name="Attributes" type="VBoxContainer" parent="Object Properties/TabContainer/Properties/Panel/MarginContainer/Player"]
layout_mode = 2

[node name="AttributesLabel" type="Label" parent="Object Properties/TabContainer/Properties/Panel/MarginContainer/Player/Attributes"]
layout_mode = 2
text = "Attributes"
label_settings = ExtResource("5_8uss7")

[node name="SpeedLabel" type="Label" parent="Object Properties/TabContainer/Properties/Panel/MarginContainer/Player/Attributes"]
layout_mode = 2
text = "Speed"

[node name="Logic" type="HBoxContainer" parent="Object Properties/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Gadgets" type="Panel" parent="Object Properties/TabContainer/Logic"]
unique_name_in_owner = true
custom_minimum_size = Vector2(326, 0)
layout_mode = 2
script = ExtResource("4_ypwlc")

[node name="MarginContainer" type="MarginContainer" parent="Object Properties/TabContainer/Logic/Gadgets"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Gadgets"
label_settings = ExtResource("5_8uss7")

[node name="TabContainer" type="TabContainer" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="Sensors" type="MarginContainer" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer/TabContainer/Sensors"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="TriggerZoneGadgetItem" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer/TabContainer/Sensors/GridContainer" node_paths=PackedStringArray("gadgets_panel") instance=ExtResource("4_4ckle")]
layout_mode = 2
tooltip_text = "Trigger Zone Gadget"
gadgets_panel = NodePath("../../../../../..")
item = ExtResource("8_i3oyc")
item_data = ExtResource("9_odca5")

[node name="LookSensorGadgetItem" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer/TabContainer/Sensors/GridContainer" node_paths=PackedStringArray("gadgets_panel") instance=ExtResource("4_4ckle")]
layout_mode = 2
tooltip_text = "Look Sensor Gadget"
gadgets_panel = NodePath("../../../../../..")
item = ExtResource("10_p8hru")
item_data = ExtResource("11_2hcwe")

[node name="Output" type="MarginContainer" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="GridContainer" type="GridContainer" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer/TabContainer/Output"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="AudioGadgetItem" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer/TabContainer/Output/GridContainer" node_paths=PackedStringArray("gadgets_panel") instance=ExtResource("4_4ckle")]
layout_mode = 2
tooltip_text = "Audio Gadget"
gadgets_panel = NodePath("../../../../../..")
item = ExtResource("6_alnoj")
item_data = ExtResource("7_hq56j")

[node name="DestroyerGadgetItem" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer/TabContainer/Output/GridContainer" node_paths=PackedStringArray("gadgets_panel") instance=ExtResource("4_4ckle")]
auto_translate_mode = 1
layout_mode = 2
tooltip_text = "Destroyer Gadget"
gadgets_panel = NodePath("../../../../../..")
item = ExtResource("14_urjv6")
item_data = ExtResource("15_x87ok")

[node name="Logic" type="MarginContainer" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 2

[node name="GridContainer" type="GridContainer" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer/TabContainer/Logic"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="TimerGadgetItem" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer/TabContainer/Logic/GridContainer" node_paths=PackedStringArray("gadgets_panel") instance=ExtResource("4_4ckle")]
layout_mode = 2
tooltip_text = "Timer Gadget"
gadgets_panel = NodePath("../../../../../..")
item = ExtResource("12_aol6q")
item_data = ExtResource("12_q2k8v")

[node name="CounterGadgetItem" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer/TabContainer/Logic/GridContainer" node_paths=PackedStringArray("gadgets_panel") instance=ExtResource("4_4ckle")]
layout_mode = 2
tooltip_text = "Counter Gadget"
gadgets_panel = NodePath("../../../../../..")
item = ExtResource("14_dehu2")
item_data = ExtResource("13_0jkaf")

[node name="RandomizerGadgetItem" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer/TabContainer/Logic/GridContainer" node_paths=PackedStringArray("gadgets_panel") instance=ExtResource("4_4ckle")]
auto_translate_mode = 1
layout_mode = 2
tooltip_text = "Randomizer Gadget"
gadgets_panel = NodePath("../../../../../..")
item = ExtResource("16_ql82x")
item_data = ExtResource("16_qcibn")

[node name="NotGateGadgetItem" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer/TabContainer/Logic/GridContainer" node_paths=PackedStringArray("gadgets_panel") instance=ExtResource("4_4ckle")]
auto_translate_mode = 1
layout_mode = 2
tooltip_text = "Not Gate Gadget"
gadgets_panel = NodePath("../../../../../..")
item = ExtResource("22_a247p")
item_data = ExtResource("23_oywyv")

[node name="Movement" type="MarginContainer" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 3

[node name="GridContainer" type="GridContainer" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer/TabContainer/Movement"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="MoverGadgetItem" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer/TabContainer/Movement/GridContainer" node_paths=PackedStringArray("gadgets_panel") instance=ExtResource("4_4ckle")]
layout_mode = 2
tooltip_text = "Mover Gadget"
gadgets_panel = NodePath("../../../../../..")
item = ExtResource("16_f2ou7")
item_data = ExtResource("14_hfbkh")

[node name="LookAtRotatorGadgetItem" parent="Object Properties/TabContainer/Logic/Gadgets/MarginContainer/VBoxContainer/TabContainer/Movement/GridContainer" node_paths=PackedStringArray("gadgets_panel") instance=ExtResource("4_4ckle")]
auto_translate_mode = 1
layout_mode = 2
tooltip_text = "Look At Rotator Gadget"
gadgets_panel = NodePath("../../../../../..")
item = ExtResource("18_oedu1")
item_data = ExtResource("19_eaoe2")

[node name="Gadget Properties" type="Panel" parent="Object Properties/TabContainer/Logic" node_paths=PackedStringArray("vbox")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(326, 0)
layout_mode = 2
script = ExtResource("8_saenl")
vbox = NodePath("MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="Object Properties/TabContainer/Logic/Gadget Properties"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Object Properties/TabContainer/Logic/Gadget Properties/MarginContainer"]
layout_mode = 2

[node name="Logic" type="Panel" parent="Object Properties/TabContainer/Logic"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_gu4mb")

[node name="CloseButton" type="Button" parent="Object Properties"]
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
tooltip_text = "Close (Escape)"
icon = ExtResource("22_6glbq")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2utn1")

[node name="InputDisplay" type="PanelContainer" parent="." node_paths=PackedStringArray("hbox")]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -52.0
offset_right = 10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("37_hedid")
hbox = NodePath("MarginContainer/HBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="InputDisplay"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="InputDisplay/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShapeSelect" type="PanelContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.0
offset_top = 10.0
offset_right = 2.0
offset_bottom = 10.0
grow_horizontal = 2

[node name="ShapeItems" type="HBoxContainer" parent="ShapeSelect"]
layout_mode = 2

[node name="Cuboid" parent="ShapeSelect/ShapeItems" instance=ExtResource("38_s2os7")]
layout_mode = 2

[node name="TextureRect" parent="ShapeSelect/ShapeItems/Cuboid" index="0"]
texture = ExtResource("39_4q453")

[node name="Triangle" parent="ShapeSelect/ShapeItems" instance=ExtResource("38_s2os7")]
layout_mode = 2

[node name="TextureRect" parent="ShapeSelect/ShapeItems/Triangle" index="0"]
texture = ExtResource("40_m57ra")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="toggled" from="Object Properties/TabContainer/Properties/Panel/MarginContainer/Object/Physics/CollisionCheckBox" to="Object Properties" method="_on_collision_check_box_toggled"]
[connection signal="value_changed" from="Object Properties/TabContainer/Properties/Panel/MarginContainer/Object/Physics/GravitySlider" to="Object Properties/TabContainer/Properties/Panel/MarginContainer/Object/Physics/GravityLabel" method="_on_h_slider_value_changed"]
[connection signal="gui_input" from="Object Properties/TabContainer/Logic/Gadgets" to="Object Properties/TabContainer/Logic/Gadgets" method="_on_gui_input"]
[connection signal="gui_input" from="Object Properties/TabContainer/Logic/Logic" to="Object Properties/TabContainer/Logic/Logic" method="_on_gui_input"]
[connection signal="visibility_changed" from="Object Properties/TabContainer/Logic/Logic" to="Object Properties/TabContainer/Logic/Logic" method="_on_visibility_changed"]
[connection signal="pressed" from="Object Properties/CloseButton" to="Object Properties" method="close"]

[editable path="ShapeSelect/ShapeItems/Cuboid"]
[editable path="ShapeSelect/ShapeItems/Triangle"]
