[gd_scene load_steps=24 format=3 uid="uid://dw6jfbejcfr0i"]

[ext_resource type="Script" path="res://player.gd" id="1_4qesr"]
[ext_resource type="Script" path="res://editor.gd" id="2_346j3"]
[ext_resource type="Script" path="res://object_properties.gd" id="3_tt4lx"]
[ext_resource type="PackedScene" uid="uid://crqxykfy7df4q" path="res://item.tscn" id="4_4ckle"]
[ext_resource type="Script" path="res://gadgets_panel.gd" id="4_ypwlc"]
[ext_resource type="PackedScene" uid="uid://dcrs0quwcw1is" path="res://gadgets/audio_gadget.tscn" id="6_alnoj"]
[ext_resource type="Script" path="res://logic_panel.gd" id="6_gu4mb"]
[ext_resource type="Resource" uid="uid://caec04as55inh" path="res://gadgets/audio_gadget.tres" id="7_hq56j"]
[ext_resource type="PackedScene" uid="uid://dl21ovk7gcqja" path="res://gadgets/trigger_zone_gadget.tscn" id="8_i3oyc"]
[ext_resource type="Script" path="res://gadget_properties.gd" id="8_saenl"]
[ext_resource type="Resource" uid="uid://bxtyxckfkon5w" path="res://gadgets/trigger_zone_gadget.tres" id="9_odca5"]
[ext_resource type="PackedScene" uid="uid://c2bf7nocvxdpt" path="res://gadgets/look_sensor_gadget.tscn" id="10_p8hru"]
[ext_resource type="Resource" uid="uid://coynjbvda5rxv" path="res://gadgets/look_sensor_gadget.tres" id="11_2hcwe"]
[ext_resource type="PackedScene" uid="uid://b58iek08ffik4" path="res://gadgets/timer_gadget.tscn" id="12_aol6q"]
[ext_resource type="Resource" uid="uid://b0jic3u3x4twu" path="res://gadgets/timer_gadget.tres" id="12_q2k8v"]
[ext_resource type="Resource" uid="uid://bwt7c3pq2r3ck" path="res://gadgets/counter_gadget.tres" id="13_0jkaf"]
[ext_resource type="PackedScene" uid="uid://b0076wtaytvt8" path="res://gadgets/counter_gadget.tscn" id="14_dehu2"]
[ext_resource type="Resource" uid="uid://cjibdh73f81ei" path="res://gadgets/mover_gadget.tres" id="14_hfbkh"]
[ext_resource type="PackedScene" uid="uid://52rwqsmbiy8c" path="res://gadgets/mover_gadget.tscn" id="16_f2ou7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1njnr"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odc42"]
cull_mode = 2
albedo_color = Color(0.647059, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_i3lu0"]
radius = 0.025
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytf4n"]
no_depth_test = true
albedo_color = Color(0, 0.733333, 0.733333, 1)
emission_enabled = true
emission = Color(0, 0.733333, 0.733333, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_4qesr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_1njnr")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Editor" type="RayCast3D" parent="Pivot/Camera3D"]
target_position = Vector3(0, 0, -5)
script = ExtResource("2_346j3")
material = SubResource("StandardMaterial3D_odc42")

[node name="Crosshair" type="ColorRect" parent="Pivot/Camera3D/Editor"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Cursor" type="MeshInstance3D" parent="Pivot/Camera3D/Editor"]
visible = false
mesh = SubResource("SphereMesh_i3lu0")
surface_material_override/0 = SubResource("StandardMaterial3D_ytf4n")

[node name="Object Properties" type="HBoxContainer" parent="." groups=["UI"]]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_tt4lx")

[node name="Gadgets" type="Panel" parent="Object Properties"]
unique_name_in_owner = true
custom_minimum_size = Vector2(326, 0)
layout_mode = 2
script = ExtResource("4_ypwlc")

[node name="MarginContainer" type="MarginContainer" parent="Object Properties/Gadgets"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Object Properties/Gadgets/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Object Properties/Gadgets/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Gadgets"

[node name="TabContainer" type="TabContainer" parent="Object Properties/Gadgets/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sensors" type="MarginContainer" parent="Object Properties/Gadgets/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="Object Properties/Gadgets/MarginContainer/VBoxContainer/TabContainer/Sensors"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="TriggerZoneGadgetItem" parent="Object Properties/Gadgets/MarginContainer/VBoxContainer/TabContainer/Sensors/GridContainer" instance=ExtResource("4_4ckle")]
layout_mode = 2
tooltip_text = "Trigger Zone Gadget"
item = ExtResource("8_i3oyc")
item_data = ExtResource("9_odca5")

[node name="LookSensorGadgetItem" parent="Object Properties/Gadgets/MarginContainer/VBoxContainer/TabContainer/Sensors/GridContainer" instance=ExtResource("4_4ckle")]
layout_mode = 2
tooltip_text = "Look Sensor Gadget"
item = ExtResource("10_p8hru")
item_data = ExtResource("11_2hcwe")

[node name="Outputs" type="MarginContainer" parent="Object Properties/Gadgets/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="Object Properties/Gadgets/MarginContainer/VBoxContainer/TabContainer/Outputs"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="AudioGadgetItem" parent="Object Properties/Gadgets/MarginContainer/VBoxContainer/TabContainer/Outputs/GridContainer" instance=ExtResource("4_4ckle")]
layout_mode = 2
tooltip_text = "Audio Gadget"
item = ExtResource("6_alnoj")
item_data = ExtResource("7_hq56j")

[node name="Logic" type="MarginContainer" parent="Object Properties/Gadgets/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="Object Properties/Gadgets/MarginContainer/VBoxContainer/TabContainer/Logic"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="TimerGadgetItem" parent="Object Properties/Gadgets/MarginContainer/VBoxContainer/TabContainer/Logic/GridContainer" instance=ExtResource("4_4ckle")]
layout_mode = 2
tooltip_text = "Timer Gadget"
item = ExtResource("12_aol6q")
item_data = ExtResource("12_q2k8v")

[node name="CounterGadgetItem" parent="Object Properties/Gadgets/MarginContainer/VBoxContainer/TabContainer/Logic/GridContainer" instance=ExtResource("4_4ckle")]
layout_mode = 2
tooltip_text = "Counter Gadget"
item = ExtResource("14_dehu2")
item_data = ExtResource("13_0jkaf")

[node name="Movement" type="MarginContainer" parent="Object Properties/Gadgets/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="Object Properties/Gadgets/MarginContainer/VBoxContainer/TabContainer/Movement"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="MoverGadgetItem" parent="Object Properties/Gadgets/MarginContainer/VBoxContainer/TabContainer/Movement/GridContainer" instance=ExtResource("4_4ckle")]
layout_mode = 2
tooltip_text = "Mover Gadget"
item = ExtResource("16_f2ou7")
item_data = ExtResource("14_hfbkh")

[node name="Gadget Properties" type="Panel" parent="Object Properties"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(326, 0)
layout_mode = 2
script = ExtResource("8_saenl")

[node name="MarginContainer" type="MarginContainer" parent="Object Properties/Gadget Properties"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Object Properties/Gadget Properties/MarginContainer"]
layout_mode = 2

[node name="Logic" type="Panel" parent="Object Properties"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_gu4mb")

[connection signal="gui_input" from="Object Properties/Gadgets" to="Object Properties/Gadgets" method="_on_gui_input"]
[connection signal="gui_input" from="Object Properties/Logic" to="Object Properties/Logic" method="_on_gui_input"]
[connection signal="visibility_changed" from="Object Properties/Logic" to="Object Properties/Logic" method="_on_visibility_changed"]
