[gd_scene load_steps=9 format=3 uid="uid://dw6jfbejcfr0i"]

[ext_resource type="Script" path="res://player.gd" id="1_4qesr"]
[ext_resource type="Script" path="res://editor.gd" id="2_346j3"]
[ext_resource type="Script" path="res://object_properties.gd" id="3_tt4lx"]
[ext_resource type="Texture2D" uid="uid://dmcdr7vwsln8l" path="res://icon.svg" id="4_wkoap"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1njnr"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odc42"]
cull_mode = 2
albedo_color = Color(0.647059, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_i3lu0"]
radius = 0.025
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytf4n"]
no_depth_test = true
albedo_color = Color(0, 0.733333, 0.733333, 1)
emission_enabled = true
emission = Color(0, 0.733333, 0.733333, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_4qesr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_1njnr")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Editor" type="RayCast3D" parent="Pivot/Camera3D"]
target_position = Vector3(0, 0, -5)
script = ExtResource("2_346j3")
material = SubResource("StandardMaterial3D_odc42")

[node name="Crosshair" type="ColorRect" parent="Pivot/Camera3D/Editor"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Cursor" type="MeshInstance3D" parent="Pivot/Camera3D/Editor"]
visible = false
mesh = SubResource("SphereMesh_i3lu0")
surface_material_override/0 = SubResource("StandardMaterial3D_ytf4n")

[node name="Object Properties" type="HBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_tt4lx")

[node name="Gadgets" type="Panel" parent="Object Properties"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 1

[node name="GadgetItemSelect" type="TextureRect" parent="Object Properties/Gadgets"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_wkoap")
expand_mode = 1

[node name="Logic" type="Panel" parent="Object Properties"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
