[gd_scene load_steps=11 format=3 uid="uid://dugaivbj1o66n"]

[ext_resource type="Script" uid="uid://d0dgljwwl463n" path="res://world.gd" id="1_e1sh7"]
[ext_resource type="PackedScene" uid="uid://cffjduipbb3s5" path="res://player.tscn" id="1_uvcbi"]
[ext_resource type="Script" uid="uid://dds2uohrmsp7l" path="res://menu.gd" id="5_r4y2q"]
[ext_resource type="Texture2D" uid="uid://c2pgu83telacu" path="res://textures/moon.png" id="5_xpg20"]
[ext_resource type="Material" uid="uid://25dx04mlssu2" path="res://materials/concrete/concrete.tres" id="5_yl342"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_top_color = Color(0.203382, 0.449173, 0.831538, 1)
sky_horizon_color = Color(0.5, 0.783333, 1, 1)
ground_bottom_color = Color(0.501961, 0.784314, 1, 1)
ground_horizon_color = Color(0.501961, 0.784314, 1, 1)
ground_curve = 0.5

[sub_resource type="Sky" id="Sky_n0fhy"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_n0fhy")
ambient_light_sky_contribution = 0.1
ssao_enabled = true
glow_enabled = true
glow_intensity = 0.4
glow_strength = 0.6
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwbse"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.976471, 0.976471, 0.976471, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
corner_detail = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_npnbc"]
color = Color(0, 0, 0, 0)

[node name="World" type="Node3D"]
script = ExtResource("1_e1sh7")
player_scene = ExtResource("1_uvcbi")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_tlwt5")

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.707107, -0.612372, 0.353553, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 0, 10, 0)
shadow_enabled = true
shadow_opacity = 0.8

[node name="BackgroundDim" type="ColorRect" parent="."]
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="LevelTransitionWipe" type="ColorRect" parent="."]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Menu" type="VBoxContainer" parent="." node_paths=PackedStringArray("background_dim", "level_transition_wipe", "level_name", "level_description", "mode_button", "save_button", "moon_button", "export_button", "delete_button", "level_portals")]
process_mode = 3
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -164.0
offset_right = 223.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
script = ExtResource("5_r4y2q")
background_dim = NodePath("../BackgroundDim")
level_transition_wipe = NodePath("../LevelTransitionWipe")
level_name = NodePath("HBoxContainer/VBoxContainer/LevelName")
level_description = NodePath("HBoxContainer/VBoxContainer/LevelDescription")
mode_button = NodePath("ModeButton")
save_button = NodePath("SaveButton")
moon_button = NodePath("MoonButton")
export_button = NodePath("ExportButton")
delete_button = NodePath("DeleteButton")
level_portals = NodePath("../LevelPortals")

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Panel" type="PanelContainer" parent="Menu/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dwbse")

[node name="TextureRect" type="TextureRect" parent="Menu/HBoxContainer/Panel"]
custom_minimum_size = Vector2(118, 118)
layout_mode = 2
texture = ExtResource("5_xpg20")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelName" type="LineEdit" parent="Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_uneditable_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_font_sizes/font_size = 28
text = "Your Moon"
placeholder_text = "New Level"
editable = false
context_menu_enabled = false
selecting_enabled = false
flat = true

[node name="LevelDescription" type="TextEdit" parent="Menu/HBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Description"
context_menu_enabled = false

[node name="Control" type="Control" parent="Menu"]
layout_mode = 2

[node name="Control2" type="Control" parent="Menu"]
layout_mode = 2

[node name="ModeButton" type="Button" parent="Menu"]
visible = false
layout_mode = 2
text = "Play Mode"

[node name="NewLevelButton" type="Button" parent="Menu"]
visible = false
layout_mode = 2
text = "New Level"

[node name="DeleteButton" type="Button" parent="Menu"]
visible = false
layout_mode = 2
text = "Delete"

[node name="SaveButton" type="Button" parent="Menu"]
visible = false
layout_mode = 2
text = "Save"

[node name="ExportButton" type="Button" parent="Menu"]
visible = false
layout_mode = 2
text = "Export"

[node name="LoadButton" type="Button" parent="Menu"]
visible = false
layout_mode = 2
text = "Load"

[node name="MoonButton" type="Button" parent="Menu"]
visible = false
layout_mode = 2
text = "Return to Moon"

[node name="QuitButton" type="Button" parent="Menu"]
layout_mode = 2
text = "Quit"

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0901961, 0.0901961, 1)
metadata/_edit_use_anchors_ = true

[node name="MainContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -257.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="MainMenu/MainContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_font_sizes/font_size = 70
text = "CraftMoon"

[node name="MainMenu" type="VBoxContainer" parent="MainMenu/MainContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="HSeparator1" type="HSeparator" parent="MainMenu/MainContainer/MainMenu"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_npnbc")

[node name="Option1" type="HBoxContainer" parent="MainMenu/MainContainer/MainMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MainMenu/MainContainer/MainMenu/Option1"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
text = "Nickname : "

[node name="NickInput" type="LineEdit" parent="MainMenu/MainContainer/MainMenu/Option1"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
placeholder_text = "YourNick"
max_length = 20
expand_to_text_length = true

[node name="Option2" type="HBoxContainer" parent="MainMenu/MainContainer/MainMenu"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MainMenu/MainContainer/MainMenu/Option2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
text = "Player Skin : "

[node name="SkinColorPicker" type="ColorPickerButton" parent="MainMenu/MainContainer/MainMenu/Option2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Option3" type="HBoxContainer" parent="MainMenu/MainContainer/MainMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MainMenu/MainContainer/MainMenu/Option3"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
text = "IP Address : "

[node name="AddressInput" type="LineEdit" parent="MainMenu/MainContainer/MainMenu/Option3"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
placeholder_text = "localhost"
alignment = 1
expand_to_text_length = true

[node name="HSeparator2" type="HSeparator" parent="MainMenu/MainContainer/MainMenu"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxLine_npnbc")

[node name="Buttons" type="HBoxContainer" parent="MainMenu/MainContainer/MainMenu"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Host" type="Button" parent="MainMenu/MainContainer/MainMenu/Buttons"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0.52549, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.52549, 0, 1)
theme_override_font_sizes/font_size = 35
text = "HOST"
flat = true

[node name="Join" type="Button" parent="MainMenu/MainContainer/MainMenu/Buttons"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0.52549, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.525257, 0, 1)
theme_override_font_sizes/font_size = 35
text = "JOIN"
flat = true

[node name="Option4" type="HBoxContainer" parent="MainMenu/MainContainer/MainMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Quit" type="Button" parent="MainMenu/MainContainer/MainMenu/Option4"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.858824, 0, 0, 0.862745)
theme_override_colors/font_hover_color = Color(0.858807, 4.71681e-06, 1.15514e-06, 0.862745)
theme_override_font_sizes/font_size = 35
text = "QUIT"
flat = true

[node name="MultiplayerChat" type="Control" parent="."]
visible = false
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -764.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerChat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Chat" type="TextEdit" parent="MultiplayerChat/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "
"

[node name="HBoxContainer" type="HBoxContainer" parent="MultiplayerChat/VBoxContainer"]
layout_mode = 2

[node name="Message" type="LineEdit" parent="MultiplayerChat/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Send" type="Button" parent="MultiplayerChat/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Send"

[node name="ChatTitle" type="Label" parent="MultiplayerChat"]
top_level = true
layout_mode = 0
anchor_right = 1.0
offset_top = 16.0
offset_right = -764.0
offset_bottom = 34.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Welcome to Global Chat!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cffjduipbb3s5")
spawn_path = NodePath("../PlayersContainer")

[node name="PlayersContainer" type="Node3D" parent="."]

[node name="Geometry" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Geometry" groups=["Persist", "Undeletable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = ExtResource("5_yl342")

[node name="LevelPortals" type="Node3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Menu/ModeButton" to="Menu" method="_on_mode_button_pressed"]
[connection signal="pressed" from="Menu/NewLevelButton" to="Menu" method="_on_new_level_button_pressed"]
[connection signal="pressed" from="Menu/DeleteButton" to="Menu" method="_on_delete_button_pressed"]
[connection signal="pressed" from="Menu/SaveButton" to="Menu" method="_on_save_button_pressed"]
[connection signal="pressed" from="Menu/ExportButton" to="Menu" method="_on_export_button_pressed"]
[connection signal="pressed" from="Menu/LoadButton" to="Menu" method="_on_load_button_pressed"]
[connection signal="pressed" from="Menu/MoonButton" to="Menu" method="_on_moon_button_pressed"]
[connection signal="pressed" from="Menu/QuitButton" to="Menu" method="_on_quit_button_pressed"]
[connection signal="pressed" from="MainMenu/MainContainer/MainMenu/Buttons/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MainMenu/MainContainer/MainMenu/Buttons/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="MainMenu/MainContainer/MainMenu/Option4/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MultiplayerChat/VBoxContainer/HBoxContainer/Send" to="." method="_on_send_pressed"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
