[gd_scene load_steps=10 format=3 uid="uid://vl04tjighggu"]

[ext_resource type="PackedScene" uid="uid://dw6jfbejcfr0i" path="res://player.tscn" id="1_8ftwq"]
[ext_resource type="Script" path="res://world.gd" id="1_tjq4l"]
[ext_resource type="Script" path="res://menu.gd" id="5_r4y2q"]
[ext_resource type="Texture2D" uid="uid://c2pgu83telacu" path="res://textures/moon.png" id="5_xpg20"]
[ext_resource type="Material" uid="uid://25dx04mlssu2" path="res://materials/concrete/concrete.tres" id="5_yl342"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mi6cl"]
sky_top_color = Color(0.203382, 0.449173, 0.831538, 1)
sky_horizon_color = Color(0.5, 0.783333, 1, 1)
ground_bottom_color = Color(0.501961, 0.784314, 1, 1)
ground_horizon_color = Color(0.501961, 0.784314, 1, 1)
ground_curve = 0.5

[sub_resource type="Sky" id="Sky_n0fhy"]
sky_material = SubResource("ProceduralSkyMaterial_mi6cl")

[sub_resource type="Environment" id="Environment_0voyy"]
background_mode = 2
sky = SubResource("Sky_n0fhy")
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_intensity = 0.4
glow_strength = 0.6
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xoqe"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.976471, 0.976471, 0.976471, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
corner_detail = 20

[node name="World" type="Node3D"]
script = ExtResource("1_tjq4l")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0voyy")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.612372, 0.353553, 0, 0.5, 0.866025, -0.707107, -0.612372, 0.353553, 0, 10, 0)
shadow_enabled = true

[node name="BackgroundDim" type="ColorRect" parent="."]
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="LevelTransitionWipe" type="ColorRect" parent="."]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Menu" type="VBoxContainer" parent="." node_paths=PackedStringArray("audio_player", "background_dim", "level_transition_wipe", "level_name", "level_description", "mode_button", "save_button", "moon_button", "level_portals")]
process_mode = 3
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -162.0
offset_right = 223.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 10
script = ExtResource("5_r4y2q")
player_scene = ExtResource("1_8ftwq")
audio_player = NodePath("../AudioStreamPlayer")
background_dim = NodePath("../BackgroundDim")
level_transition_wipe = NodePath("../LevelTransitionWipe")
level_name = NodePath("HBoxContainer/VBoxContainer/LevelName")
level_description = NodePath("HBoxContainer/VBoxContainer/LevelDescription")
mode_button = NodePath("ModeButton")
save_button = NodePath("SaveButton")
moon_button = NodePath("MoonButton")
level_portals = NodePath("../LevelPortals")

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Panel" type="PanelContainer" parent="Menu/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7xoqe")

[node name="TextureRect" type="TextureRect" parent="Menu/HBoxContainer/Panel"]
custom_minimum_size = Vector2(118, 118)
layout_mode = 2
texture = ExtResource("5_xpg20")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelName" type="LineEdit" parent="Menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_uneditable_color = Color(0.878431, 0.878431, 0.878431, 1)
theme_override_font_sizes/font_size = 28
text = "Your Moon"
placeholder_text = "New Level"
editable = false
context_menu_enabled = false
selecting_enabled = false
flat = true

[node name="LevelDescription" type="TextEdit" parent="Menu/HBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Description"
context_menu_enabled = false

[node name="Control" type="Control" parent="Menu"]
layout_mode = 2

[node name="Control2" type="Control" parent="Menu"]
layout_mode = 2

[node name="ModeButton" type="Button" parent="Menu"]
visible = false
layout_mode = 2
text = "Play Mode"

[node name="NewLevelButton" type="Button" parent="Menu"]
visible = false
layout_mode = 2
text = "New Level"

[node name="SaveButton" type="Button" parent="Menu"]
visible = false
layout_mode = 2
text = "Save"

[node name="LoadButton" type="Button" parent="Menu"]
visible = false
layout_mode = 2
text = "Load"

[node name="JoinButton" type="Button" parent="Menu"]
layout_mode = 2
text = "Join"

[node name="MoonButton" type="Button" parent="Menu"]
visible = false
layout_mode = 2
text = "Return to Moon"

[node name="QuitButton" type="Button" parent="Menu"]
layout_mode = 2
text = "Quit"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Geometry" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Geometry" groups=["Persist", "Undeletable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = ExtResource("5_yl342")

[node name="LevelPortals" type="Node3D" parent="."]

[connection signal="pressed" from="Menu/ModeButton" to="Menu" method="_on_mode_button_pressed"]
[connection signal="pressed" from="Menu/NewLevelButton" to="Menu" method="_on_new_level_button_pressed"]
[connection signal="pressed" from="Menu/SaveButton" to="Menu" method="_on_save_button_pressed"]
[connection signal="pressed" from="Menu/LoadButton" to="Menu" method="_on_load_button_pressed"]
[connection signal="pressed" from="Menu/JoinButton" to="Menu" method="_on_join_button_pressed"]
[connection signal="pressed" from="Menu/MoonButton" to="Menu" method="_on_moon_button_pressed"]
[connection signal="pressed" from="Menu/QuitButton" to="Menu" method="_on_quit_button_pressed"]
