[gd_scene load_steps=6 format=3 uid="uid://dcrs0quwcw1is"]

[ext_resource type="PackedScene" uid="uid://gwjjy0frd8kj" path="res://gadgets/gadget.tscn" id="1_6ljti"]

[sub_resource type="GDScript" id="GDScript_ngmur"]
script/source = "extends Gadget


@onready var area := $\"3D/Area3D\" as Area3D
@onready var area_visual := $\"3D/Area3D/AreaVisual\" as MeshInstance3D

var audio_player


func _ready() -> void:
	change_property(&\"ThreeD\", false)


func execute_once() -> void:
	audio_player.play()


func change_property(property: StringName, value: Variant) -> void:
	match property:
		&\"Sound\":
			if value.begins_with(\"res://\"):
				audio_player.stream = load(value)
			else:
				audio_player.stream = AudioStreamOggVorbis.load_from_file(value)
		&\"Range\":
			area.scale = Vector3.ONE * value
		&\"Volume\":
			audio_player.volume_db = linear_to_db(value)
		&\"Loop\":
			if value:
				audio_player.finished.connect(audio_player.play)
			else:
				audio_player.finished.disconnect(audio_player.play)
		&\"ThreeD\":
			var stream: AudioStream
			var loop := false
			var volume := 0.0

			if is_instance_valid(audio_player):
				audio_player.queue_free()

				# Old audio player properties
				stream = audio_player.stream
				loop = audio_player.finished.is_connected(audio_player.play)
				volume = audio_player.volume_db

			if value:
				audio_player = AudioStreamPlayer3D.new()
			else:
				audio_player = AudioStreamPlayer.new()

			# Set same properties for new audio player
			audio_player.stream = stream
			if loop:
				change_property(&\"Loop\", loop)
			audio_player.volume_db = volume

			audio_player.finished.connect(func() -> void:
				if is_instance_valid(gadget_connected_to_output):
					gadget_connected_to_output.execute_once()
			)

			area.add_child(audio_player)


func _on_area_3d_body_entered(body: Node3D) -> void:
	if input_data == null:
		audio_player.play()
"

[sub_resource type="SphereShape3D" id="SphereShape3D_7iwj3"]

[sub_resource type="SphereMesh" id="SphereMesh_uy5ei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6q1g"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 1, 0.498039, 0.196078)

[node name="AudioGadget" instance=ExtResource("1_6ljti")]
script = SubResource("GDScript_ngmur")

[node name="OutputControl" parent="." index="2"]
tooltip_text = "Sound Finished Playing"

[node name="Area3D" type="Area3D" parent="3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Area3D" index="0"]
shape = SubResource("SphereShape3D_7iwj3")

[node name="AreaVisual" type="MeshInstance3D" parent="3D/Area3D" index="1"]
visible = false
mesh = SubResource("SphereMesh_uy5ei")
surface_material_override/0 = SubResource("StandardMaterial3D_i6q1g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="3D/Area3D" index="2"]

[connection signal="body_entered" from="3D/Area3D" to="." method="_on_area_3d_body_entered"]
