[gd_scene load_steps=3 format=3 uid="uid://dcrs0quwcw1is"]

[ext_resource type="PackedScene" uid="uid://gwjjy0frd8kj" path="res://gadgets/gadget.tscn" id="1_6ljti"]
[ext_resource type="Script" uid="uid://co1aarg2pasu3" path="res://gadgets/audio_gadget.gd" id="2_lt4un"]

[node name="AudioGadget" instance=ExtResource("1_6ljti")]
script = ExtResource("2_lt4un")

[node name="OutputControl0" parent="OutputControls" index="0"]
tooltip_text = "Sound Finished Playing (Pulse)"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="3D" index="0"]
