[gd_scene load_steps=4 format=3 uid="uid://dcrs0quwcw1is"]

[ext_resource type="PackedScene" uid="uid://gwjjy0frd8kj" path="res://gadgets/gadget.tscn" id="1_6ljti"]

[sub_resource type="GDScript" id="GDScript_ngmur"]
script/source = "extends Gadget


@onready var audio_player := $AudioStreamPlayer as AudioStreamPlayer


func _ready() -> void:
	audio_player.finished.connect(func() -> void:
		if is_instance_valid(gadget_connected_to_output):
			gadget_connected_to_output.execute_once()
	)


func execute_once() -> void:
	audio_player.play()


func execute_continuous() -> void:
	pass


func change_property(property: StringName, value: Variant) -> void:
	match property:
		&\"Sound\":
			if value.begins_with(\"res://\"):
				audio_player.stream = load(value)
			else:
				audio_player.stream = AudioStreamOggVorbis.load_from_file(value)


func _on_area_3d_body_entered(body: Node3D) -> void:
	if input_data == null:
		audio_player.play()
"

[sub_resource type="SphereShape3D" id="SphereShape3D_f3qo2"]
radius = 2.0

[node name="AudioGadget" instance=ExtResource("1_6ljti")]
script = SubResource("GDScript_ngmur")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="3"]

[node name="Area3D" type="Area3D" parent="3D" index="0"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Area3D" index="0"]
shape = SubResource("SphereShape3D_f3qo2")

[connection signal="body_entered" from="3D/Area3D" to="." method="_on_area_3d_body_entered"]
