[gd_scene load_steps=5 format=4 uid="uid://b0076wtaytvt8"]

[ext_resource type="PackedScene" uid="uid://gwjjy0frd8kj" path="res://gadgets/gadget.tscn" id="1_xna3w"]
[ext_resource type="Script" path="res://gadgets/counter_gadget.gd" id="2_xgda2"]
[ext_resource type="Script" path="res://input_control.gd" id="3_vyuno"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ttg4v"]

[node name="CounterGadget" instance=ExtResource("1_xna3w")]
script = ExtResource("2_xgda2")

[node name="ProgressBar" type="ProgressBar" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_ttg4v")
max_value = 1.0
step = 1.0
fill_mode = 3
show_percentage = false

[node name="InputControl0" parent="InputControls" index="0"]
offset_top = 9.0
offset_bottom = 19.0

[node name="InputControl1" type="ColorRect" parent="InputControls" index="1" groups=["InputControl"]]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
offset_top = 27.0
offset_right = 4.0
offset_bottom = 37.0
tooltip_text = "Power"
color = Color(0.877272, 0.438371, 1.15514e-06, 1)
script = ExtResource("3_vyuno")

[node name="InputControl2" type="ColorRect" parent="InputControls" index="2" groups=["InputControl"]]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
offset_top = 45.0
offset_right = 4.0
offset_bottom = 55.0
tooltip_text = "Power"
color = Color(0.877272, 0.438371, 1.15514e-06, 1)
script = ExtResource("3_vyuno")

[node name="OutputControl0" parent="OutputControls" index="0"]
tooltip_text = "Counter Full (Signal)"
