[gd_scene load_steps=5 format=3 uid="uid://b0076wtaytvt8"]

[ext_resource type="PackedScene" uid="uid://gwjjy0frd8kj" path="res://gadgets/gadget.tscn" id="1_xna3w"]
[ext_resource type="Script" uid="uid://x7q10a8ucbvg" path="res://gadgets/counter_gadget.gd" id="2_xgda2"]
[ext_resource type="PackedScene" uid="uid://csikkdkna1sy2" path="res://gadgets/gadget_input_control.tscn" id="3_4k2l8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ttg4v"]

[node name="CounterGadget" instance=ExtResource("1_xna3w")]
script = ExtResource("2_xgda2")

[node name="ProgressBar" type="ProgressBar" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_ttg4v")
max_value = 1.0
step = 1.0
fill_mode = 3
show_percentage = false

[node name="InputControl0" parent="InputControls" index="0"]
offset_top = 8.0
offset_right = 12.0
offset_bottom = 20.0

[node name="InputControl1" parent="InputControls" index="1" instance=ExtResource("3_4k2l8")]
layout_mode = 0
offset_top = 26.0
offset_right = 12.0
offset_bottom = 38.0
color = Color(0.877272, 0.438371, 1.15514e-06, 1)

[node name="InputControl2" parent="InputControls" index="2" instance=ExtResource("3_4k2l8")]
layout_mode = 0
offset_top = 44.0
offset_right = 12.0
offset_bottom = 56.0
color = Color(0.877272, 0.438371, 1.15514e-06, 1)

[node name="OutputControl0" parent="OutputControls" index="0"]
tooltip_text = "Counter Full (Signal)"
