[gd_scene load_steps=2 format=3 uid="uid://gwjjy0frd8kj"]

[ext_resource type="Texture2D" uid="uid://chxdgx2tqwmae" path="res://icons/gadgets/background.svg" id="1_451n5"]

[node name="Gadget" type="Control"]
layout_mode = 3
offset_right = 64.0
offset_bottom = 64.0

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_451n5")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 4

[node name="InputControls" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="OutputVisuals" type="Node2D" parent="."]

[node name="OutputPorts" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="OutputControls" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="3D" type="Node3D" parent="."]

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
