[gd_scene load_steps=2 format=3 uid="uid://4k43mtdgs0ya"]

[sub_resource type="Curve2D" id="Curve2D_iiui3"]

[node name="OutputVisual0" type="Line2D"]
z_index = 1
points = PackedVector2Array(-6, 0, 6, 0, 6, 0)
width = 12.0
default_color = Color(0.2, 0.733333, 1, 1)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_iiui3")
