[gd_scene load_steps=5 format=3 uid="uid://gwjjy0frd8kj"]

[ext_resource type="Script" path="res://gadgets/gadget.gd" id="1_5ebnv"]
[ext_resource type="Texture2D" uid="uid://dmcdr7vwsln8l" path="res://icon.svg" id="2_wx2yp"]
[ext_resource type="Script" path="res://input_control.gd" id="3_gd2ll"]
[ext_resource type="Script" path="res://output_control.gd" id="3_mgsla"]

[node name="Gadget" type="TextureRect" groups=["Dragging"]]
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("2_wx2yp")
expand_mode = 1
script = ExtResource("1_5ebnv")

[node name="InputControls" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 4.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="InputControl0" type="ColorRect" parent="InputControls" groups=["InputControl"]]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
tooltip_text = "Power"
color = Color(1, 0.27451, 0.196078, 1)
script = ExtResource("3_gd2ll")

[node name="OutputVisuals" type="Node2D" parent="."]

[node name="OutputVisual0" type="Line2D" parent="OutputVisuals"]
z_index = 1
points = PackedVector2Array(64, 32, 72, 32, 72, 32)
width = 8.0
default_color = Color(0.2, 0.733333, 1, 1)

[node name="OutputControls" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="OutputControl0" type="Control" parent="OutputControls" groups=["OutputControl"]]
anchors_preset = 0
offset_top = -8.0
offset_right = 16.0
offset_bottom = 8.0
script = ExtResource("3_mgsla")

[node name="3D" type="Node3D" parent="."]

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
