[gd_scene load_steps=2 format=3 uid="uid://csikkdkna1sy2"]

[ext_resource type="Script" uid="uid://bsjrl68kkspew" path="res://input_control.gd" id="1_iahpu"]

[node name="InputControl0" type="ColorRect" groups=["InputControl"]]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
tooltip_text = "Power"
color = Color(1, 0.27451, 0.196078, 1)
script = ExtResource("1_iahpu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
