[gd_scene load_steps=2 format=3 uid="uid://l45be1pl8lmn"]

[ext_resource type="Script" uid="uid://ccoowo0jccjki" path="res://gadgets/gadget_output_control.gd" id="1_1yits"]

[node name="OutputControl" type="Control" groups=["GadgetOutputControl"]]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_1yits")
