[gd_scene load_steps=3 format=3 uid="uid://c2bf7nocvxdpt"]

[ext_resource type="PackedScene" uid="uid://gwjjy0frd8kj" path="res://gadgets/gadget.tscn" id="1_iwj6v"]
[ext_resource type="Script" path="res://gadgets/look_sensor_gadget.gd" id="2_y110u"]

[node name="LookSensorGadget" instance=ExtResource("1_iwj6v")]
script = ExtResource("2_y110u")

[node name="OutputControl" parent="." index="2"]
tooltip_text = "Visible On Screen (Signal)"

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="3D" index="0"]
aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)

[connection signal="screen_entered" from="3D/VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="3D/VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
