[gd_scene load_steps=6 format=3 uid="uid://b58iek08ffik4"]

[ext_resource type="PackedScene" uid="uid://gwjjy0frd8kj" path="res://gadgets/gadget.tscn" id="1_0cjpd"]
[ext_resource type="Script" uid="uid://r2jn2whetrtv" path="res://gadgets/timer_gadget.gd" id="2_jixhu"]
[ext_resource type="PackedScene" uid="uid://4k43mtdgs0ya" path="res://gadgets/gadget_output_visual.tscn" id="3_u1g2o"]
[ext_resource type="PackedScene" uid="uid://l45be1pl8lmn" path="res://gadgets/gadget_output_control.tscn" id="4_xkr1h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_itddp"]

[node name="TimerGadget" instance=ExtResource("1_0cjpd")]
script = ExtResource("2_jixhu")

[node name="ProgressBar" type="ProgressBar" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_itddp")
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="OutputVisual1" parent="OutputVisuals" index="1" instance=ExtResource("3_u1g2o")]
position = Vector2(80, 32)

[node name="OutputControl0" parent="OutputControls" index="0"]
tooltip_text = "Timer Finished (Pulse)"

[node name="OutputControl1" parent="OutputControls" index="1" instance=ExtResource("4_xkr1h")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 8.0
offset_bottom = 24.0
grow_vertical = 2
tooltip_text = "Timer Finished (Signal)"

[node name="Timer" type="Timer" parent="." index="5"]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
