[gd_scene load_steps=4 format=3 uid="uid://b58iek08ffik4"]

[ext_resource type="PackedScene" uid="uid://gwjjy0frd8kj" path="res://gadgets/gadget.tscn" id="1_0cjpd"]
[ext_resource type="Script" path="res://gadgets/timer_gadget.gd" id="2_jixhu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_itddp"]

[node name="TimerGadget" instance=ExtResource("1_0cjpd")]
script = ExtResource("2_jixhu")

[node name="ProgressBar" type="ProgressBar" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_itddp")
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="OutputControl0" parent="OutputControls" index="0"]
tooltip_text = "Timer Finished (Pulse)"

[node name="Timer" type="Timer" parent="." index="5"]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
