[gd_scene load_steps=6 format=3 uid="uid://dl21ovk7gcqja"]

[ext_resource type="PackedScene" uid="uid://gwjjy0frd8kj" path="res://gadgets/gadget.tscn" id="1_hvmox"]
[ext_resource type="Script" path="res://gadgets/trigger_zone_gadget.gd" id="2_npfhb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7iwj3"]

[sub_resource type="SphereMesh" id="SphereMesh_uy5ei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nflld"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 1, 0.498039, 0.196078)

[node name="TriggerZoneGadget" instance=ExtResource("1_hvmox")]
script = ExtResource("2_npfhb")

[node name="OutputControl" parent="." index="2"]
tooltip_text = "Player Inside Trigger Zone (Signal)"

[node name="Area3D" type="Area3D" parent="3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D/Area3D" index="0"]
shape = SubResource("SphereShape3D_7iwj3")

[node name="AreaVisual" type="MeshInstance3D" parent="3D/Area3D" index="1"]
visible = false
mesh = SubResource("SphereMesh_uy5ei")
surface_material_override/0 = SubResource("StandardMaterial3D_nflld")

[connection signal="body_entered" from="3D/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="3D/Area3D" to="." method="_on_area_3d_body_exited"]
