[gd_scene format=3 uid="uid://bpvlofe3gn5pr"]

[ext_resource type="Script" uid="uid://cuby1kfpcfoqb" path="res://options_menu/input_mapping/input_mapping.gd" id="1_g1fu5"]

[node name="InputMapping" type="VBoxContainer" unique_id=104568821]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_g1fu5")

[node name="Header" type="Control" parent="." unique_id=1417137335]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Header" unique_id=2129216148]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Spacer" type="Control" parent="Header/HBoxContainer" unique_id=1124464772]
layout_mode = 2
size_flags_horizontal = 3

[node name="MouseKeyboard" type="Label" parent="Header/HBoxContainer" unique_id=1381472274]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Mouse / Keyboard"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Controller" type="Label" parent="Header/HBoxContainer" unique_id=1152337082]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Controller"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1836389455]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1528124095]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="move_forward" type="Panel" parent="ScrollContainer/VBoxContainer" unique_id=841998148 groups=["Action"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/move_forward" unique_id=1640300161]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/move_forward/HBoxContainer" unique_id=1228595354]
layout_mode = 2
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/move_forward/HBoxContainer" unique_id=2034156607 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/move_forward/HBoxContainer" unique_id=113523159 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="move_back" type="Panel" parent="ScrollContainer/VBoxContainer" unique_id=1786812361 groups=["Action"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/move_back" unique_id=197136447]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/move_back/HBoxContainer" unique_id=1660633594]
layout_mode = 2
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/move_back/HBoxContainer" unique_id=1907404205 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/move_back/HBoxContainer" unique_id=205494770 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="move_left" type="Panel" parent="ScrollContainer/VBoxContainer" unique_id=117445545 groups=["Action"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/move_left" unique_id=1667854700]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/move_left/HBoxContainer" unique_id=2010258067]
layout_mode = 2
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/move_left/HBoxContainer" unique_id=1960766974 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/move_left/HBoxContainer" unique_id=815730150 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="move_right" type="Panel" parent="ScrollContainer/VBoxContainer" unique_id=1814751019 groups=["Action"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/move_right" unique_id=1969538406]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/move_right/HBoxContainer" unique_id=25866323]
layout_mode = 2
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/move_right/HBoxContainer" unique_id=788568218 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/move_right/HBoxContainer" unique_id=807914226 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="look_up" type="Panel" parent="ScrollContainer/VBoxContainer" unique_id=489021569 groups=["Action"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/look_up" unique_id=2132681460]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/look_up/HBoxContainer" unique_id=756875688]
layout_mode = 2
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/look_up/HBoxContainer" unique_id=1967036746 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/look_up/HBoxContainer" unique_id=616319693 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="look_down" type="Panel" parent="ScrollContainer/VBoxContainer" unique_id=1470557038 groups=["Action"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/look_down" unique_id=330401465]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/look_down/HBoxContainer" unique_id=345686021]
layout_mode = 2
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/look_down/HBoxContainer" unique_id=1861529870 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/look_down/HBoxContainer" unique_id=340273701 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="look_left" type="Panel" parent="ScrollContainer/VBoxContainer" unique_id=1817181792 groups=["Action"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/look_left" unique_id=1820975579]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/look_left/HBoxContainer" unique_id=566487934]
layout_mode = 2
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/look_left/HBoxContainer" unique_id=1755001259 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/look_left/HBoxContainer" unique_id=393826147 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="look_right" type="Panel" parent="ScrollContainer/VBoxContainer" unique_id=1664204509 groups=["Action"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/look_right" unique_id=1248633359]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/look_right/HBoxContainer" unique_id=1753154719]
layout_mode = 2
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/look_right/HBoxContainer" unique_id=1444282506 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/look_right/HBoxContainer" unique_id=574754778 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="jump" type="Panel" parent="ScrollContainer/VBoxContainer" unique_id=1006979403 groups=["Action"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/jump" unique_id=1587970689]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/jump/HBoxContainer" unique_id=1488815453]
layout_mode = 2
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/jump/HBoxContainer" unique_id=781191697 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/jump/HBoxContainer" unique_id=1889557429 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="sprint" type="Panel" parent="ScrollContainer/VBoxContainer" unique_id=1213596714 groups=["Action"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/sprint" unique_id=20431640]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/sprint/HBoxContainer" unique_id=454385102]
layout_mode = 2
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/sprint/HBoxContainer" unique_id=1545782822 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/sprint/HBoxContainer" unique_id=1128163822 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="crouch" type="Panel" parent="ScrollContainer/VBoxContainer" unique_id=706263493 groups=["Action"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/crouch" unique_id=1898367588]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/crouch/HBoxContainer" unique_id=1608964388]
layout_mode = 2
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/crouch/HBoxContainer" unique_id=783250228 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/crouch/HBoxContainer" unique_id=725101086 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="action" type="Panel" parent="ScrollContainer/VBoxContainer" unique_id=1385408720 groups=["Action"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/action" unique_id=1260091542]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/action/HBoxContainer" unique_id=955958013]
layout_mode = 2
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/action/HBoxContainer" unique_id=722271818 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/action/HBoxContainer" unique_id=288081316 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="destroy" type="Panel" parent="ScrollContainer/VBoxContainer" unique_id=912518399 groups=["Action"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/destroy" unique_id=1150426100]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/destroy/HBoxContainer" unique_id=1099272821]
layout_mode = 2
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/destroy/HBoxContainer" unique_id=178266335 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/destroy/HBoxContainer" unique_id=1357178121 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="interact" type="Panel" parent="ScrollContainer/VBoxContainer" unique_id=67752331 groups=["Action"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/interact" unique_id=1263044446]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/interact/HBoxContainer" unique_id=2050446418]
layout_mode = 2
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/interact/HBoxContainer" unique_id=1658085979 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/interact/HBoxContainer" unique_id=1151144173 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="object_builder" type="Panel" parent="ScrollContainer/VBoxContainer" unique_id=1163864288 groups=["Action"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/object_builder" unique_id=9962246]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/object_builder/HBoxContainer" unique_id=259714195]
layout_mode = 2
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/object_builder/HBoxContainer" unique_id=854201440 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/object_builder/HBoxContainer" unique_id=1523920187 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="properties" type="Panel" parent="ScrollContainer/VBoxContainer" unique_id=626952453 groups=["Action"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/properties" unique_id=631937936]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Action" type="Label" parent="ScrollContainer/VBoxContainer/properties/HBoxContainer" unique_id=1501847052]
layout_mode = 2
size_flags_horizontal = 3
text = "action"
vertical_alignment = 1

[node name="KBMMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/properties/HBoxContainer" unique_id=1672120462 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="ControllerMappingButton" type="Button" parent="ScrollContainer/VBoxContainer/properties/HBoxContainer" unique_id=470833646 groups=["MappingButton"]]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
icon_alignment = 1
expand_icon = true
